# fuse6-fuse7-pipepine

./: Jenkinsfile  README.md  pipeline.yml  pom.xml
.applier/inventory/group_vars/: seed-hosts.yml
.applier/inventory/templates/: node-dev.yml  node-release.yml
.openshift/: apply.yml
.openshift/inventory/group_vars/: seed-hosts.yml
.openshift/inventory/templates/: ocp-pipeline.yml
.openshift/roles/openshift-applier/meta/: .galaxy_install_info
artifacts/: .project  pom.xml
core/: pom.xml  readme.md
core/customer-features/: .project  pom.xml
core/customer-features/src/main/features/: features.xml
core/inbound/: .project  pom.xml  readme.md
core/inbound/src/main/fabric8/: camel-webservice-default-route.yml  camel-webservice-http-route.yml  service.yml
core/inbound/src/main/java/com/redhat/usecase/service/: DEIMService.java
core/inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java
core/inbound/src/main/resources/: features.xml
core/outbound/: .project  pom.xml
core/outbound/src/main/resources/: features.xml
core/outbound/src/test/java/com/redhat/outbound/test/: CamelContextTest.java
core/outbound/src/test/resources/: camelTestContext.xml
core/services/: .project
core/services/integration-test-server/: .gitignore  .project
core/services/integration-test-server/src/main/resources/OSGI-INF/blueprint/: property-placeholder.xml
core/services/mq-service/: .project  pom.xml
core/xlate/: .project  pom.xml  readme.md
core/xlate/src/main/java/com/redhat/customer/translate/: TransformToExecuteMatch.java
core/xlate/src/main/resources/: features.xml
core/xlate/src/test/java/com/redhat/translate/test/: TranslateTest.java
core/xlate/src/test/resources/: camelTestContext.xml  log4j.properties
fuse7cxfRest/: .project  README.md  pom.xml  settings.xml
fuse7cxfRest/src/main/fabric8/: camel-webservice-default-route.yml  camel-webservice-http-route.yml  camel-webservice-rest-route.yml  service.yml
fuse7cxfRest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse7cxfRest/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
fuse7cxfRest/src/test/java/cenas/: KubernetesIntegrationKT.java
tooling/: Customer-App-Demo-soapui-project.xml  PersonEJB-soapui-project.xml
