<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.customer.app</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>outbound</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Customer :: Application :: Core :: Outbound</name>

  <dependencies>
  	<!-- logging -->
 	<dependency>
    	<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-api</artifactId>
   	</dependency>
   	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
   	</dependency>
   	
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jaxb</artifactId>
	</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.customer.app</groupId>
      <artifactId>artifacts</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.customer.app</groupId>
      <artifactId>mq-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
	</dependency>
	
	<!-- testing -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test-spring</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>Customer Application Core (Application Core) - ${project.artifactId}</Bundle-Name>
            <Import-Package>com.sun.mdm.index.webservice,
            org.xmlsoap.schemas.soap.envelope,*</Import-Package>
            <Export-Package/>
          </instructions>
        </configuration>
      </plugin>
      
      
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.9.1</version>
		<executions>
			<execution>
				<id>attach-artifacts</id>
				<phase>package</phase>
				<goals>
					<goal>attach-artifact</goal>
				</goals>
				<configuration>
					<artifacts>
						<artifact>
							<file>target/classes/features.xml</file>
							<type>xml</type>
							<classifier>features</classifier>
						</artifact>
					</artifacts>
				</configuration>
			</execution>
		</executions>
	  </plugin>
		 
	  <plugin>
		<groupId>io.fabric8</groupId>
		<artifactId>fabric8-maven-plugin</artifactId>
		<version>1.2.0.redhat-630187</version>
		<configuration>
			<properties>
				<property>
					<fabric8.profile>outbound-profile</fabric8.profile>
					<fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
				</property>
			</properties>
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>
